PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:NCNGFfgA4fYDWEuetC2qUSL55cBXp7Y2@dpg-ciq3i3unqql4qa3kgt40-a.frankfurt-postgres.render.com/postgres_database_27se
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
