PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:6AL3eBD3rjTfr1k1chXD3JoqXmGpB4FV@dpg-cj0kvsb438irjje30kvg-a.frankfurt-postgres.render.com/postgres_database_igeq
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
APP_SECRET_KEY=ioqjh9p8wydh78gd2187ge87cg1e7c8o137g8co738c1873wgc

#############################
#### .env must be hidden ####
#############################