PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:saUEYuAYZbj2MqUKhQzaH4cJFNzLVka5@dpg-cisdf45iuie5eb9b6ak0-a.frankfurt-postgres.render.com/postgres_database_0gyj
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
