PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:2ugGE6XADocVIvrrFIVXEOdJw4yPWKIL@dpg-ciqp0bl9aq0dcpttj9sg-a.frankfurt-postgres.render.com/postgres_database_xq5g
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
