PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:lQWznYReCMLeK44jjUOhAA3wLDVbkEAq@dpg-ciqo7stgkuvrtobdtn2g-a.frankfurt-postgres.render.com/postgres_database_pke8
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
